library(ggplot2)

#Figure 2.2.1

ggplot(data = data.frame(x = c(-3, 3)), aes(x)) +
  geom_area(stat = "function", fun = dnorm, fill = "grey80", xlim = c(-1.96, 1.96))+
  stat_function(fun = dnorm, n = 101, args = list(mean = 0, sd = 1)) + ylab("") +
  annotate("text", x = 0, y = 0.2, label = "95%", size = 8) +
  scale_x_continuous(limits = c(-4,4), expand = c(0, 0)) +
  scale_y_continuous(limits = c(0,0.5), expand = c(0, 0)) + 
  ggtitle("The Standard Normal Distribution") + 
  theme_classic() +
  labs(y="", x = "z") + 
  theme(axis.text.x = element_text(color = "grey20", size = 14, hjust = .5, vjust = .5, face = "plain"),
        axis.title=element_text(size=16), axis.text.y = element_text(color = "grey20", size = 18, hjust = .5, vjust = .5, face = "plain"))
